<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lotto.css">
    <title>Lottó</title>
</head>
<body>
    <div id="jobboldal">

        <h1>Érdekes történetek</h1>

        <h2>Mekkora volt eddig a legnagyobb nyeremény a hatoslottón?</h2>

            <p>A hatoslottó nyereménye is hétről hétre nő, egészen addig, amíg meg nem nyeri valaki. 
                A leghosszabb telitalálat nélküli időszak, és így a legnagyobb nyeremény is 2008-ban történet.
                Az akkor rekordnagyságú összeg összesen 2 958 307 350 Ft volt, ami egyébként közel akkora, mint az ötös lottó 10. legnagyobb nyereménye.</p>

        <h2>A "lottó" szó egy multi-kulturális keverék</h2>

            <p>Mivel a lottó Hollandiában és Belgiumban nyerte el modern formáját, szelvényeket értékesítenek esetleges pénznyeremény reményében, nem meglepő, hogy az angol "lottery" szó a holland "lot" szóból származik, ami azt jelenti, hogy "sors". A 'lotto' az olaszból származik - az első Római Birodalom utáni lottójátékot Olaszországban, Milánóban rendezték 1449-ben.</p>

        <h2>A majdnem ajándékba ment szelvény</h2>

            <p>A kaparós sorsjegyekkel nem lehet gigantikus összegeket nyerni, de természetesen minden fillér jól jön.
                Egy ausztrál nőnek azt a bravúrt sikerült véghezvinni, 
                hogy a rokonoknak küldött karácsonyi üdvözlőlapok mellé vett kaparós sorsjegyekből egyet végül mégis megtartott magának.
                Az az egy darab, megtartott sorsjegy pedig a főnyereményt rejtette, vagyis 10 000 ausztrál dollárt (ez kb. 2 millió 300 ezer forint).</p>




        
    </div>

    <div id="baloldal">
        <img src="Lottokep.png">
        <p style="color: white"><a href="index.html">Korábbi sorsolások</a></p><hr>
        <p style="color: white"><a href="lotto2.html">Leggyakoribb számok</a></p><hr>
        <p style="color: white"><a href="leghasszamok.html">Leghasonlóbb számsorok</a></p><hr>
        <p style="color: white"><a href="leghosszabb.html">Leghosszabb sorozatok számsorokban</a></p><hr>
        <p style="color: white"><a href="legkisebb.html">Legkisebb összegű számsorok</a></p><hr>
        <p style="color: white"><a href="grafikonok.html">Grafikonok</a></p><hr>
        <p style="color: white"><a href="erdekes.html">Érdekes történetek</a></p><hr>
    </div>
</body>
</html>